<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monitoring</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}


body{
    background-color: #5aade5;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container{
    position:relative;
    width: 300px;
    height: 100vh;
}


.cloud {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-10%, -450%);
    width: 180px;
    height: 70px;
    background-color: #F0F0F0;
    border-radius: 50px;
    text-align: center;
    color: #5aade5;
    justify-content: center;
    align-items: center;
}


.cloud::after {
    content: "";
    position: absolute;
    background-color: #F0F0F0;
    transform: translate(-40%, 0%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: -30px;
    right: 10px;
    z-index: -1;
}

.content{
    display: block;
    width: 60%;
    height: 60%;
    text-align: center;
    /* font-size: large; */
    font-weight: bold;
    color: black;
}


.monitoring{
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 250px;
    height: 370px;
    background-color: #fff;
    text-align:center;
    font-size: 40px;
    padding: 50px 30px;
    /* display: inline-block; */
    border-radius: 10%;
}

.box_1, .box_2, .box_3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Agar persentase muncul di bagian bawah */
    width: 50px;
    display: inline-flex;
    background-color: lightgray;
    padding: 5px;
    box-sizing: border-box;
}

.percent {
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}




.trashname{
    display:flex;
    justify-content: space-evenly;
    text-align: center;
    letter-spacing: 15px;
    width:200px;
    height: 40px;
}



button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 400%);
    width: 210px;
    height: 70px;  
   
    /* 
    background-color: #4d78e8;
    border-radius: 30px;
    border: none;
    text-align: center;
     font-size: 30px;
    color: white;*/
} 


    </style>
</head>
<body>
    <div class="container">
            <div class = "cloud">
                <div class="content">
                    <p class="date" style="margin: 0px;"></p>
                    <p class = "time"></p>
                 </div>
            </div>


            <div class="box_1">
                <div class="percent">50%</div>
            </div>
            <div class="box_2">
                <div class="percent">75%</div>
            </div>
            <div class="box_3">
                <div class="percent">30%</div>
            </div>
            
            

            <div class="trashname" style="position: relative">
                <span>A</span>
                <span>B</span>
                <span>C</span>
            </div>
        </div>

        
<!-- 
        <button type = "button" class = "start" onclick="navigateToPlogging() "ontouchend="navigateToPlogging()">start</button> -->
        <button type="button" class="btn btn-primary" onclick="navigateToPlogging() "ontouchend="navigateToPlogging()"start style="font-size: 30px;">Start</button>
    </div>


    <script>
        function updateTime() {
            const now = new Date();
            const dateElement = document.querySelector(".date");
            const timeElement = document.querySelector(".time");

            const dateOptions = {
                day: "numeric",
                month: "numeric",
                year: "numeric",
            };

            const timeOptions = {
                hour: "2-digit",
                minute: "2-digit"
            };

dateElement.textContent = now.toLocaleDateString("ko-KR", dateOptions);
timeElement.textContent = now.toLocaleTimeString("ko-KR", timeOptions);
}

// 매 초마다 시간을 갱신합니다.
setInterval(updateTime, 1000);


function navigateToPlogging() {
// 다른 페이지로 이동합니다.
window.location.href = "plogging.html";
}
</script>

<script>
function getRandomPercent() {
    return Math.floor(Math.random() * 100) + 1;
}

function adjustBoxHeight() {
    const boxes = document.querySelectorAll(".box_1, .box_2, .box_3");

    boxes.forEach(function(box) {
        const percentElement = box.querySelector(".percent");
        const randomPercent = getRandomPercent();
        percentElement.textContent = randomPercent + "%"; // Display random percentage
        const percentValue = randomPercent;
        const maxHeight = 200; // Maximum height desired
        const minHeight = 50;  // Minimum height desired

        const calculatedHeight = (percentValue / 100) * (maxHeight - minHeight) + minHeight;
        box.style.height = calculatedHeight + "px";
    });
}

document.addEventListener("DOMContentLoaded", function() {
    adjustBoxHeight();
});
</script>



</body>
</html>
